# ICE-Blog

./: IComputerEngineer.sln
IComputerEngineer/: IComputerEngineer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
IComputerEngineer/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
IComputerEngineer/Data/FileManager/: FileManager.cs  IFileManager.cs
IComputerEngineer/Data/Repository/: AppDbContext.Cs  PostRepository.cs  SubCommentRepository.cs
IComputerEngineer/Data/Repository/Abstract/: IPostRepository.cs  IRepository.cs  ISubCommentRepository.cs
IComputerEngineer/Migrations/: 20200906202535_init.Designer.cs  20200906202535_init.cs  20200906202752_PostImageUpdate.Designer.cs  20200906202752_PostImageUpdate.cs  20200906202907_PostImageUpdate2.Designer.cs  20200906202907_PostImageUpdate2.cs  20200906203950_PostList.Designer.cs  20200906203950_PostList.cs  20200908160103_Meta Fields.Designer.cs  20200908160103_Meta Fields.cs  20200910193102_comments.Designer.cs  20200910193102_comments.cs  20200912075127_comment author.Designer.cs  20200912075127_comment author.cs  AppDbContextModelSnapshot.cs
IComputerEngineer/Models/: Post.cs
IComputerEngineer/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
IComputerEngineer/Properties/: launchSettings.json
IComputerEngineer/Properties/PublishProfiles/: IComputerEngineer - Web Deploy.pubxml  IISProfile.pubxml  IISProfile1.pubxml
IComputerEngineer/Properties/ServiceDependencies/IComputerEngineer - Web Deploy/: mssql1.arm.json
IComputerEngineer/Services/: IRepository.cs
IComputerEngineer/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs
IComputerEngineer/Views/: _ViewImports.cshtml
IComputerEngineer/Views/Auth/: Login.cshtml
IComputerEngineer/Views/Home/: About.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
IComputerEngineer/Views/Panel/: Edit.cshtml  Index.cshtml
IComputerEngineer/Views/Shared/: _Layout.cshtml
IComputerEngineer/wwwroot/css/: site.css  site.min.css
